<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloudy Day</title>
</head>
<body>
    <p>Cloudy Day</p>
    <div>
        <p>id:122</p>
    </div>
    <div>
        <p>by D3rnen</p>
    </div>
    <div>
        <p>verifier: D3rnen</p>
    </div>
    <div>
        <p>difficulty: insane 9 stars</p>
    </div>
    <div>
        <a href="https://youtu.be/UtxwyGWtVy0?si=CVfpcciOHPmPlLbX" target="_blank">verification</a>
    </div>
</body>
</html>